Calculator(WPF)/MainWindow.xaml

<Window x:Class="Calculator_WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_WPF_"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="500">
    <Grid x:Name="MainRoot" Background="DarkKhaki" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="textLabel" HorizontalAlignment="Left" Margin="10" FontSize="30" Foreground ="#FF314CFF"  />
        <Button Grid.Column="0" Grid.Row="1" FontFamily="Arial Black" FontSize="25" Background="#FF314CFF" Margin="4" Content="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
            </Button.Resources> 
        </Button>
        <Button Grid.Column="1" Grid.Row="1" FontFamily="Arial Black" FontSize="25" Background="#FF314CFF" Margin="4" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources> 2</Button>
        <Button Grid.Column="2" Grid.Row="1" FontFamily="Arial Black" FontSize="25" Background="#FF314CFF" Margin="4" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources> 3</Button>
        <Button Grid.Column="0" Grid.Row="2" FontFamily="Arial Black" FontSize="25" Background="#FF314CFF" Margin="4" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources> 4</Button>
        <Button Grid.Column="1" Grid.Row="2" FontFamily="Arial Black" FontSize="25" Background="#FF314CFF" Margin="4" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources> 5</Button>
        <Button Grid.Column="2" Grid.Row="2" FontFamily="Arial Black" FontSize="25" Background="#FF314CFF" Margin="4" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources> 6</Button>
        <Button Grid.Column="0" Grid.Row="3" FontFamily="Arial Black" FontSize="25" Background="#FF314CFF" Margin="4" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources> 7</Button>
        <Button Grid.Column="1" Grid.Row="3" FontFamily="Arial Black" FontSize="25" Background="#FF314CFF" Margin="4" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources> 8</Button>
        <Button Grid.Column="2" Grid.Row="3" FontFamily="Arial Black" FontSize="25" Background="#FF314CFF" Margin="4" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources> 9</Button>
        <Button Grid.Column="0" Grid.Row="4" FontFamily="Arial Black" FontSize="25" Background="#FF314CFF" Margin="4" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources> 0</Button>
        <Button Grid.Column="3" Grid.Row="1" FontFamily="Arial Black" FontSize="25" Background="#FF00FF22" Margin="4" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources> +</Button>
        <Button Grid.Column="3" Grid.Row="2" FontFamily="Arial Black" FontSize="25" Background="#FF00FF22" Margin="4" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources> -</Button>
        <Button Grid.Column="3" Grid.Row="3" FontFamily="Arial Black" FontSize="25" Background="#FF00FF22" Margin="4" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources> *</Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="25" FontFamily="Arial Black" Background="#FF00FF22" Margin="4" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources> /</Button>
        <Button Grid.Column="2" Grid.Row="4" FontFamily="Arial Black" FontSize="25" BorderBrush="#FFE2BF16" Margin="4">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF9E03" Offset="0.069"/>
                    <GradientStop Color="#FFFF0505" Offset="0.917"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources> AC
        </Button>
        <Button Grid.Column="1" Grid.Row="4" FontFamily="Arial Black" FontSize="25" Background="#FF00FF22" Margin="4" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources> =</Button>
    </Grid>
</Window>
